valor = int(input('Digite o valor em R$'))

if valor >= 100:
 cedulas100 = valor // 100
 valor = valor - (cedulas100 * 100)
 print('{} cédulas de 100' .format(cedulas100))
 
if valor >= 50:
 cedulas50 = valor // 50
 valor = valor - (cedulas50 * 50)
 print('{} cédulas de 50' .format(cedulas50))
 
if valor >= 20:
 cedulas20 = valor // 20
 valor = valor - (cedulas20 * 20)
 print('{} cédulas de 20' .format(cedulas20))
 
if valor >= 10:
 cedulas10 = valor // 10
 valor = valor - (cedulas10 * 10)
 print('{} cédulas de 10' .format(cedulas10))
 
if valor >= 5:
 cedulas5 = valor // 5
 valor = valor - (cedulas5 * 5)
 print('{} cédulas de 5' .format(cedulas5))
 
if valor:
 cedulas1 = valor
 print('{} moedas de 1 que pobreza hein mana' .format(cedulas1))
 
#top
